Map Size:
25,35,20
Tiles:
isemetric_tiles-1.png,isemetric_tiles-2.png,isemetric_tiles-3.png,isemetric_tiles-4.png,isemetric_tiles-5.png,isemetric_tiles-S.png,isemetric_tiles-6.png,isemetric_tiles-7.png,isemetric_tiles-8.png,isemetric_tiles-9.png,isemetric_tiles-10.png,isemetric_tiles-11.png,isemetric_tiles-12.png,isemetric_tiles-13.png,isemetric_tiles-14.png,isemetric_tiles-15.png,isemetric_tiles-16.png,isemetric_tiles-17.png,isemetric_tiles-18.png,isemetric_tiles-19.png,isemetric_tiles-20.png,isemetric_tiles-21.png,isemetric_tiles-22.png,isemetric_tiles-23.png,isemetric_tiles-24.png,isemetric_tiles-25.png,isemetric_tiles-27.png,isemetric_tiles-28.png,isemetric_tiles-29.png,isemetric_tiles-30.png,isemetric_tiles-31.png,isemetric_tiles-32.png,isemetric_tiles-33.png,isemetric_tiles-34.png,isemetric_tiles-35.png,isemetric_tiles-36.png,isemetric_tiles-37.png,isemetric_tiles-38.png,isemetric_tiles-39.png,isemetric_tiles-40.png,isemetric_tiles-41.png,isemetric_tiles-42.png,isemetric_tiles-43.png,isemetric_tiles-44.png,isemetric_tiles-45.png,isemetric_tiles-46.png,isemetric_tiles-47.png,isemetric_tiles-48.png,isemetric_tiles-49.png
Liquid Tiles:
5,7,8,9,10,11,12,13,14,15,16,17,18
Block Collide Images:
isemetric_tiles-collide_top.png
Mouse Image:
mouse.png
Player Start Pos:
0,0,0